<?xml version="1.0" encoding="utf-8"?>

<com.github.florent37.shapeofview.shapes.RoundRectView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roundRectItem"
    android:layout_height="40dp"
    android:elevation="0dp"
    android:layout_margin="3dp"


    app:shape_roundRect_bottomLeftRadius="10dp"
    app:shape_roundRect_bottomRightRadius="10dp"
    app:shape_roundRect_topLeftRadius="10dp"
    app:shape_roundRect_topRightRadius="10dp"
    app:shape_roundRect_borderColor="@android:color/black"
    app:shape_roundRect_borderWidth="2dp">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@android:color/white" />
    <TextView
        android:id="@+id/item_text"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
</com.github.florent37.shapeofview.shapes.RoundRectView>
